Analyst Comparison
==================

Investors:
     (MGR)    Mary G. Richardson
     (TRS)    Tammy R. Samuelson
     (SJL)    Samuel J Larsen


 Analyst |    Days|   Seed Amount ($)|      TPL ($)|     PLPD ($)|
---------|--------|------------------|-------------|-------------|
   MGR   |     220|         100000.00|      3749.20|        17.04|
   TRS   |     200|         100000.00|      2862.65|        14.31|
   SJL   |     204|         100000.00|      3260.25|        15.98|


 Analyst |      AMZN|      MSFT|      AAPL|     GOOGL|
---------|----------|----------|----------|----------|
   MGR   |   21.5111|   -0.2057|          |          |
   TRS   |    7.9957|    0.3122|    6.7372|    6.0069|
   SJL   |    9.8476|          |    6.2648|    9.2788|
