Analyst Comparison
==================

Investors:
     (TRS)    Tammy R. Samuelson
     (SJL)    Samuel J Larsen


 Analyst |    Days|   Seed Amount ($)|      TPL ($)|     PLPD ($)|
---------|--------|------------------|-------------|-------------|
   TRS   |     200|         100000.00|      2862.65|        14.31|
   SJL   |     204|         100000.00|      3260.25|        15.98|


 Analyst |      AMZN|      AAPL|      MSFT|     GOOGL|
---------|----------|----------|----------|----------|
   TRS   |    7.9957|    6.7372|    0.3122|    6.0069|
   SJL   |    9.8476|    6.2648|          |    9.2788|
